<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Graphics</title>
    <script type="text/javascript" src="webgl-debug.js"></script>
    <script type="text/javascript" src="shaderUtils.js"></script>
    <script type="text/javascript" src="gl-matrix.js"></script>
    <script type="text/javascript" src="Exercise1.js"></script>
    <script type="text/javascript" src="solidCubeWithNormals.js"></script>
    <script type="text/javascript" src="solidSphere.js"></script>
</head>
<body>
<h1>Computer Graphics</h1>
<canvas id="myCanvas" width="800" height="600"></canvas>
</body>
</html>